<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markets View Controller-->
        <scene sceneID="ulE-sd-h3S">
            <objects>
                <viewController storyboardIdentifier="MarketsViewController" id="Jdz-zT-rka" customClass="MarketsViewController" customModule="ForexPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jk5-B8-iCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-sI-gV3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fld-NR-czy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoy-sG-cOF" userLabel="ShadowLayer">
                                                <rect key="frame" x="10" y="10" width="355" height="60"/>
                                                <subviews>
                                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Iq-zp-7yQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="29X-Gr-Ha3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" name="cobalt"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="d4e-wV-5hl" kind="embed" id="UhE-xd-vyg"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Iq-zp-7yQ" secondAttribute="trailing" id="6eQ-dH-FQC"/>
                                                    <constraint firstAttribute="height" constant="60" id="dEf-FM-q9y"/>
                                                    <constraint firstItem="8Iq-zp-7yQ" firstAttribute="leading" secondItem="Xoy-sG-cOF" secondAttribute="leading" id="iNf-Uf-twX"/>
                                                    <constraint firstItem="8Iq-zp-7yQ" firstAttribute="top" secondItem="Xoy-sG-cOF" secondAttribute="top" id="mAi-N7-Eo8"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Iq-zp-7yQ" secondAttribute="bottom" id="vhL-N7-y3T"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                        <color key="value" name="cloud"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="Xoy-sG-cOF" firstAttribute="leading" secondItem="fld-NR-czy" secondAttribute="leading" constant="10" id="3RM-UG-8gL"/>
                                            <constraint firstAttribute="trailing" secondItem="Xoy-sG-cOF" secondAttribute="trailing" constant="10" id="4IF-0R-aeb"/>
                                            <constraint firstAttribute="bottom" secondItem="Xoy-sG-cOF" secondAttribute="bottom" constant="10" id="6zT-l4-hAO"/>
                                            <constraint firstItem="Xoy-sG-cOF" firstAttribute="top" secondItem="fld-NR-czy" secondAttribute="top" constant="10" id="wx6-Cf-Ze4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-2t-HkN">
                                        <rect key="frame" x="0.0" y="80" width="375" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tWi-U5-Om2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf2-M3-og3" userLabel="Header">
                                        <rect key="frame" x="0.0" y="100" width="375" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-lN-pMc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INy-du-wPw" userLabel="Content">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-Xh-bga">
                                                                <rect key="frame" x="10" y="0.0" width="39" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" name="cloud"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kia-QG-cUd">
                                                                <rect key="frame" x="124" y="0.0" width="211" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7Q-c0-Oa3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="19"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" name="cloud"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-IG-06U">
                                                                        <rect key="frame" x="106.5" y="0.0" width="21" height="19"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" name="cloud"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9A-QO-Ucl">
                                                                        <rect key="frame" x="189.5" y="0.0" width="21.5" height="19"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" name="cloud"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="kia-QG-cUd" secondAttribute="bottom" id="6hZ-Uf-IyC"/>
                                                            <constraint firstAttribute="trailing" secondItem="kia-QG-cUd" secondAttribute="trailing" constant="40" id="BzE-3z-GFj"/>
                                                            <constraint firstItem="dfs-Xh-bga" firstAttribute="top" secondItem="INy-du-wPw" secondAttribute="top" id="LGv-lk-puc"/>
                                                            <constraint firstItem="kia-QG-cUd" firstAttribute="top" secondItem="INy-du-wPw" secondAttribute="top" id="PEU-x6-JgR"/>
                                                            <constraint firstItem="kia-QG-cUd" firstAttribute="leading" secondItem="dfs-Xh-bga" secondAttribute="trailing" constant="75" id="bor-MO-HJ4"/>
                                                            <constraint firstAttribute="bottom" secondItem="dfs-Xh-bga" secondAttribute="bottom" id="cMw-dJ-mPz"/>
                                                            <constraint firstItem="dfs-Xh-bga" firstAttribute="leading" secondItem="INy-du-wPw" secondAttribute="leading" constant="10" id="pSp-BW-1kf"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-1v-ZNU" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="19" width="375" height="1"/>
                                                        <color key="backgroundColor" name="cobalt"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="B5u-Qf-QNQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES" header="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hk0-lN-pMc" secondAttribute="bottom" id="M8d-Jh-oP4"/>
                                            <constraint firstAttribute="trailing" secondItem="Hk0-lN-pMc" secondAttribute="trailing" id="Vhq-aw-qkH"/>
                                            <constraint firstItem="Hk0-lN-pMc" firstAttribute="top" secondItem="jf2-M3-og3" secondAttribute="top" id="Vvf-Zy-G9u"/>
                                            <constraint firstItem="Hk0-lN-pMc" firstAttribute="leading" secondItem="jf2-M3-og3" secondAttribute="leading" id="WrQ-r3-CBz"/>
                                            <constraint firstAttribute="height" constant="20" id="sEK-7h-ZCl"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNG-Yz-Jvi">
                                        <rect key="frame" x="0.0" y="120" width="375" height="527"/>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BqU-2t-HkN" secondAttribute="trailing" id="A19-lB-BGd"/>
                                    <constraint firstItem="BqU-2t-HkN" firstAttribute="leading" secondItem="qo0-sI-gV3" secondAttribute="leading" id="RfJ-2L-Oin"/>
                                    <constraint firstItem="BqU-2t-HkN" firstAttribute="top" secondItem="fld-NR-czy" secondAttribute="bottom" id="bvv-kQ-deZ"/>
                                    <constraint firstItem="jf2-M3-og3" firstAttribute="top" secondItem="BqU-2t-HkN" secondAttribute="bottom" id="jOp-Qo-Ahb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="qo0-sI-gV3" firstAttribute="top" secondItem="5cB-vs-mxX" secondAttribute="top" id="5Wu-eE-GkV"/>
                            <constraint firstItem="qo0-sI-gV3" firstAttribute="leading" secondItem="5cB-vs-mxX" secondAttribute="leading" id="8G3-V4-XA5"/>
                            <constraint firstItem="5cB-vs-mxX" firstAttribute="trailing" secondItem="qo0-sI-gV3" secondAttribute="trailing" id="D2W-6q-xoy"/>
                            <constraint firstItem="5cB-vs-mxX" firstAttribute="bottom" secondItem="qo0-sI-gV3" secondAttribute="bottom" id="K3b-3P-bkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cB-vs-mxX"/>
                    </view>
                    <connections>
                        <outlet property="currencyPairsRateContainer" destination="kNG-Yz-Jvi" id="KfV-na-OYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uni-KV-2T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1076"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="Dvu-MC-DK9">
            <objects>
                <viewController storyboardIdentifier="PortfolioViewController" id="YJr-G4-vOU" customClass="PortfolioViewController" customModule="ForexPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adw-Yr-5s6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-DI-UFI">
                                <rect key="frame" x="144.5" y="323" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="qIa-DI-UFI" firstAttribute="centerX" secondItem="adw-Yr-5s6" secondAttribute="centerX" id="E2R-wJ-JpM"/>
                            <constraint firstItem="qIa-DI-UFI" firstAttribute="centerY" secondItem="adw-Yr-5s6" secondAttribute="centerY" id="jdx-wh-u3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9M-cI-pXE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqI-qX-OMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1849"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kZp-rg-gVc">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="E0C-jR-qHH" customClass="ProfileViewController" customModule="ForexPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPQ-8U-eQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZS-gL-DXv">
                                <rect key="frame" x="144.5" y="323" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="fZS-gL-DXv" firstAttribute="centerX" secondItem="ZPQ-8U-eQk" secondAttribute="centerX" id="CS9-Cc-22t"/>
                            <constraint firstItem="fZS-gL-DXv" firstAttribute="centerY" secondItem="ZPQ-8U-eQk" secondAttribute="centerY" id="JD1-C7-2mm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0NH-Nb-7CB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsX-9m-Gbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="1849"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="nHr-cN-eb0">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="dIr-zr-LPo" customClass="ChatViewController" customModule="ForexPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IA-7a-4eZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-76-DWB">
                                <rect key="frame" x="144.5" y="323" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="4cp-76-DWB" firstAttribute="centerX" secondItem="6IA-7a-4eZ" secondAttribute="centerX" id="e8j-da-geB"/>
                            <constraint firstItem="4cp-76-DWB" firstAttribute="centerY" secondItem="6IA-7a-4eZ" secondAttribute="centerY" id="to7-da-CLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9e-YU-Kdj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTa-RR-59P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ac-tJ-GtX">
            <objects>
                <viewController id="d4e-wV-5hl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJW-Ug-Bjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hra-K1-jga">
                                <rect key="frame" x="10" y="10" width="325" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-wK-Odl" userLabel="Left pane">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-db-phk">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-h5-3Fk">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU0-Ly-WJX">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="cloud"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p42-a9-dFT">
                                                                <rect key="frame" x="87" y="0.0" width="87" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$21,999.23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-G2-w6c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.9563760161" green="0.969650805" blue="0.97268790009999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Bcb-G2-w6c" firstAttribute="leading" secondItem="p42-a9-dFT" secondAttribute="leading" id="1C7-ja-tQg"/>
                                                                    <constraint firstItem="Bcb-G2-w6c" firstAttribute="top" secondItem="p42-a9-dFT" secondAttribute="top" id="EXj-CW-Opl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Bcb-G2-w6c" secondAttribute="bottom" id="Qv6-rp-hMN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Bcb-G2-w6c" secondAttribute="trailing" id="fSZ-Ps-i1N"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EHX-b6-li4">
                                                        <rect key="frame" x="0.0" y="23" width="174" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-V0-DrX">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="cloud"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX8-0J-W25">
                                                                <rect key="frame" x="87" y="0.0" width="87" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHL-iX-4Zg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.9563760161" green="0.969650805" blue="0.97268790009999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="FHL-iX-4Zg" firstAttribute="top" secondItem="QX8-0J-W25" secondAttribute="top" id="9f5-Tq-RzU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FHL-iX-4Zg" secondAttribute="bottom" id="cXB-yt-YyZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FHL-iX-4Zg" secondAttribute="trailing" id="dk9-2R-nA2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W6h-db-phk" firstAttribute="leading" secondItem="Beg-wK-Odl" secondAttribute="leading" id="8j7-KB-0G5"/>
                                            <constraint firstItem="W6h-db-phk" firstAttribute="top" secondItem="Beg-wK-Odl" secondAttribute="top" id="Q10-33-oCZ"/>
                                            <constraint firstAttribute="bottom" secondItem="W6h-db-phk" secondAttribute="bottom" id="bXe-2Z-g98"/>
                                            <constraint firstAttribute="trailing" secondItem="W6h-db-phk" secondAttribute="trailing" id="obr-YK-Otx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7H-GT-K2W" userLabel="Separator">
                                        <rect key="frame" x="177" y="0.0" width="1" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-fx-816">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="40"/>
                                                <color key="backgroundColor" name="cloud"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="wza-H5-3Ss"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eLc-fx-816" firstAttribute="top" secondItem="L7H-GT-K2W" secondAttribute="top" id="2pz-Gw-ZZ3"/>
                                            <constraint firstAttribute="bottom" secondItem="eLc-fx-816" secondAttribute="bottom" id="L6o-6V-bcr"/>
                                            <constraint firstItem="eLc-fx-816" firstAttribute="leading" secondItem="L7H-GT-K2W" secondAttribute="leading" id="RMO-P6-AmN"/>
                                            <constraint firstAttribute="width" constant="1" id="YjP-E4-UvW"/>
                                            <constraint firstAttribute="trailing" secondItem="eLc-fx-816" secondAttribute="trailing" id="vae-gh-bOE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQi-eY-gJI" userLabel="Right pane">
                                        <rect key="frame" x="181" y="0.0" width="144" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FR0-wp-Va4">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-Lv-ATN">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Margin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F44-Va-dTV">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="cloud"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-Lg-Qcq">
                                                                <rect key="frame" x="72" y="0.0" width="72" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9971.92" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hib-dS-smm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.9563760161" green="0.969650805" blue="0.97268790009999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="hib-dS-smm" firstAttribute="leading" secondItem="pyE-Lg-Qcq" secondAttribute="leading" id="8C3-aA-R8M"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hib-dS-smm" secondAttribute="bottom" id="K61-oT-6WG"/>
                                                                    <constraint firstItem="hib-dS-smm" firstAttribute="top" secondItem="pyE-Lg-Qcq" secondAttribute="top" id="qhV-Jt-jFy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hib-dS-smm" secondAttribute="trailing" id="r9P-W9-7oE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-uf-Ug9">
                                                        <rect key="frame" x="0.0" y="23" width="144" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-yz-k06">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="cloud"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-mq-Ank">
                                                                <rect key="frame" x="72" y="0.0" width="72" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13.17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-BT-1f7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.9563760161" green="0.969650805" blue="0.97268790009999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="MEO-BT-1f7" secondAttribute="trailing" id="2dV-Uu-w7v"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MEO-BT-1f7" secondAttribute="bottom" id="6pM-bq-LOn"/>
                                                                    <constraint firstItem="MEO-BT-1f7" firstAttribute="top" secondItem="xCN-mq-Ank" secondAttribute="top" id="a86-Tv-WLu"/>
                                                                    <constraint firstItem="MEO-BT-1f7" firstAttribute="leading" secondItem="xCN-mq-Ank" secondAttribute="leading" id="iLW-Y3-0af"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FR0-wp-Va4" firstAttribute="leading" secondItem="bQi-eY-gJI" secondAttribute="leading" id="4aw-Cc-yAc"/>
                                            <constraint firstAttribute="trailing" secondItem="FR0-wp-Va4" secondAttribute="trailing" id="EUi-dg-H3B"/>
                                            <constraint firstItem="FR0-wp-Va4" firstAttribute="top" secondItem="bQi-eY-gJI" secondAttribute="top" id="SDE-GQ-jbs"/>
                                            <constraint firstAttribute="bottom" secondItem="FR0-wp-Va4" secondAttribute="bottom" id="hfL-6y-Cdn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="cobalt"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hra-K1-jga" secondAttribute="bottom" constant="10" id="0bx-I4-y9t"/>
                            <constraint firstItem="hra-K1-jga" firstAttribute="top" secondItem="UJW-Ug-Bjd" secondAttribute="top" constant="10" id="8lc-T8-JPB"/>
                            <constraint firstItem="hra-K1-jga" firstAttribute="leading" secondItem="UJW-Ug-Bjd" secondAttribute="leading" constant="10" id="NhS-TG-dY0"/>
                            <constraint firstAttribute="trailing" secondItem="hra-K1-jga" secondAttribute="trailing" constant="40" id="nCG-G1-B1c"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="60"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeD-Fz-2Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="802"/>
        </scene>
        <!--Currency Pairs Rate Table View Controller-->
        <scene sceneID="NXj-d3-zPk">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyPairsRateTableViewController" id="GTD-yb-ISx" customClass="CurrencyPairsRateTableViewController" customModule="ForexPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="20" id="bGK-sY-EfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="separatorColor" name="tabbar-background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyPairsRateTableViewCell" rowHeight="60" id="GR5-Or-8t8" customClass="CurrencyPairsRateTableViewCell" customModule="ForexPairs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GR5-Or-8t8" id="Ds0-YR-fMt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-Wh-EXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-kX-DgC" userLabel="Content">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-81-KFd">
                                                            <rect key="frame" x="10" y="0.0" width="76.5" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP/USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHV-zQ-cDx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="59.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="sHV-zQ-cDx" firstAttribute="top" secondItem="dIj-81-KFd" secondAttribute="top" id="1K6-iC-kp1"/>
                                                                <constraint firstItem="sHV-zQ-cDx" firstAttribute="leading" secondItem="dIj-81-KFd" secondAttribute="leading" id="3wa-Rk-eI9"/>
                                                                <constraint firstAttribute="trailing" secondItem="sHV-zQ-cDx" secondAttribute="trailing" id="UGB-Ek-sac"/>
                                                                <constraint firstAttribute="bottom" secondItem="sHV-zQ-cDx" secondAttribute="bottom" id="WSn-XJ-VsX"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="6MM-S9-dyC">
                                                            <rect key="frame" x="126.5" y="0.0" width="228.5" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFk-92-hSd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="59.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9j-FJ-zny">
                                                                    <rect key="frame" x="94.5" y="0.0" width="39.5" height="59.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqe-lq-3i9">
                                                                    <rect key="frame" x="189" y="0.0" width="39.5" height="59.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dIj-81-KFd" secondAttribute="bottom" id="4Ae-Pl-dHR"/>
                                                        <constraint firstAttribute="trailing" secondItem="6MM-S9-dyC" secondAttribute="trailing" constant="20" id="Kvp-6W-I2a"/>
                                                        <constraint firstItem="6MM-S9-dyC" firstAttribute="top" secondItem="xEh-kX-DgC" secondAttribute="top" id="N3i-G9-b64"/>
                                                        <constraint firstItem="dIj-81-KFd" firstAttribute="top" secondItem="xEh-kX-DgC" secondAttribute="top" id="QNF-Dj-kXw"/>
                                                        <constraint firstAttribute="bottom" secondItem="6MM-S9-dyC" secondAttribute="bottom" id="Vqj-BG-bFT"/>
                                                        <constraint firstItem="dIj-81-KFd" firstAttribute="leading" secondItem="xEh-kX-DgC" secondAttribute="leading" constant="10" id="anF-pM-yVy"/>
                                                        <constraint firstItem="6MM-S9-dyC" firstAttribute="leading" secondItem="dIj-81-KFd" secondAttribute="trailing" constant="40" id="hDS-x6-SEp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Veq-Wh-EXJ" secondAttribute="trailing" id="Ehu-Kc-Hvz"/>
                                        <constraint firstItem="Veq-Wh-EXJ" firstAttribute="top" secondItem="Ds0-YR-fMt" secondAttribute="top" id="LqZ-vw-eCN"/>
                                        <constraint firstItem="Veq-Wh-EXJ" firstAttribute="leading" secondItem="Ds0-YR-fMt" secondAttribute="leading" id="QHh-Dz-pIb"/>
                                        <constraint firstAttribute="bottom" secondItem="Veq-Wh-EXJ" secondAttribute="bottom" id="fC6-bL-pSQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="background"/>
                                <connections>
                                    <outlet property="buyLabel" destination="Jqe-lq-3i9" id="bCf-GM-DiO"/>
                                    <outlet property="deltaLabel" destination="qFk-92-hSd" id="37V-ww-F0q"/>
                                    <outlet property="pairLabel" destination="sHV-zQ-cDx" id="lrS-t4-1tS"/>
                                    <outlet property="sellLabel" destination="C9j-FJ-zny" id="VEx-QW-iN0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GTD-yb-ISx" id="7Zx-AA-WPI"/>
                            <outlet property="delegate" destination="GTD-yb-ISx" id="5mv-sm-1Ig"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="535"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5Q-Y4-txH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1135"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.066666666666666666" green="0.11372549019607843" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cloud">
            <color red="0.46666666666666667" green="0.58431372549019611" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cloud">
            <color red="0.46666666670000001" green="0.58431372550000005" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cobalt">
            <color red="0.17647058823529413" green="0.24313725490196078" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabbar-background">
            <color red="0.11372549019607843" green="0.16078431372549021" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
