/* 
  Localizable.strings
  ForexPairs

  Created by Alexandre Camilleri on 20/02/2019.
  Copyright © 2019 Alexandre Camilleri. All rights reserved.
*/

// MARK: - startupDataLoading
"STARTUP_DATA_LOADING_LABEL" = "Fetching Data...";

// MARK: - home
"MARKETS_SECTION_TITLE" = "Markets";
"PORTFOLIO_SECTION_TITLE" = "Portfolio";
"CHAT_SECTION_TITLE" = "Chat";
"PROFILE_SECTION_TITLE" = "Profile";
